REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

OPENAI_API_KEY=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
OPENAI_BASE_URL="https://openrouter.ai/api/v1"
AI_MODEL = 'openai/gpt-4.1'


AWX_AAP_URL=http://192.168.10.46:32000/api/v2
AWX_AAP_TOKEN=M312wbpiELIA02WiheDornwbEw5luV